{
    "compilerOptions": {
      "target": "es6",
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "declaration": false,
      "noImplicitAny": false,
      "sourceMap": true,
      "jsx": "react",
      "noLib": false,
      "allowJs": true,
      "suppressImplicitAnyIndexErrors": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "baseUrl": "./src/",
      "paths": {
        "@public/*": [
          "../public/*"
        ]
      },
      "outDir": "build"
    },
    "compileOnSave": true,
    "exclude": [
      "node_modules"
    ]
}
